{
  "expo": {
    "name": "FitHub",
    "slug": "fithub",
    "version": "1.6.16",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111318"
    },
    "android": {
      "package": "com.fithub.app",
      "versionCode": 26,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "SCHEDULE_EXACT_ALARM",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111318"
      }
    },
    "ios": {
      "bundleIdentifier": "com.fithub.app",
      "supportsTablet": true
    },
    "plugins": [
      ["expo-camera", {"cameraPermission": "FitHub uses the camera only when you scan a food barcode or take a photo you choose to share."}],
      ["react-native-ble-plx", {"isBackgroundEnabled": false, "modes": ["central"], "bluetoothAlwaysPermission": "FitHub uses Bluetooth only when you choose Connect Equipment."}],
      [
        "expo-image-picker",
        {
          "photosPermission": "FitHub uses your photos only when you choose a profile picture or add a photo to a workout post.",
          "cameraPermission": "FitHub uses your camera only when you choose to take a profile picture or workout photo.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF3B30",
          "defaultChannel": "gym-reminders"
        }
      ]
    ],
    "scheme": "fithub"
  }
}
